# IAMService

./: pom.xml
src/main/java/com/sonnguyen/iam/: ProjectIamServiceApplication.java
src/main/java/com/sonnguyen/iam/config/: DatabaseConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sonnguyen/iam/constant/: ActivityType.java
src/main/java/com/sonnguyen/iam/controller/: AccountController.java  AuthenticationController.java  BaseController.java  UserProfileController.java
src/main/java/com/sonnguyen/iam/exception/: AuthenticationException.java  DuplicatedException.java  ExpiredTokenException.java  InvalidArgumentException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/sonnguyen/iam/listener/: AuditEntityListener.java
src/main/java/com/sonnguyen/iam/model/: AbstractAuditEntity.java  Account.java  AccountPermission.java  ForbiddenToken.java  OtpData.java  Permission.java  PermissionDetail.java  UserActivityLog.java  UserDetailsImpl.java  UserProfile.java
src/main/java/com/sonnguyen/iam/repository/: AccountPermissionRepository.java  AccountRepository.java  ForbiddenTokenRepository.java  OtpDataRepository.java  PermissionDetailRepository.java  PermissionRepository.java  UserActivityLogRepository.java  UserProfileRepository.java
src/main/java/com/sonnguyen/iam/security/: AuthenticationManagement.java  JwtFilter.java
src/main/java/com/sonnguyen/iam/service/: AbstractEmailService.java  AccountPermissionService.java  AccountService.java  AuthenticationService.java  CloudinaryService.java  ForbiddenTokenService.java  OtpDataService.java  OtpService.java  PermissionDetailService.java  PermissionService.java  SendgridEmailServiceImpl.java  UserAccountService.java  UserActivityLogService.java  UserDetailsServiceImpl.java  UserProfileService.java
src/main/java/com/sonnguyen/iam/utils/: AbstractResponseMessage.java  AccountPasswordEncoder.java  AuthenticateResponseMessage.java  JWTUtils.java  OtpUtils.java  PermissionDetailsUtils.java  RSAKeyUtil.java  RequestUtils.java  ResponseMessage.java  ResponseMessageStatus.java
src/main/java/com/sonnguyen/iam/viewmodel/: AccountGetVm.java  AccountPostVm.java  ChangingPasswordPostVm.java  ForgotPasswordPostVm.java  LoginAcceptRequestVm.java  UserProfileGetVm.java  UserProfilePostVm.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/sonnguyen/iam/: ProjectIamServiceApplicationTests.java
